# Project-CAT201

./: README.md
backend/: pom.xml
backend/src/main/java/com/usmemart/: CartItem.java  ContextListener.java  DataManager.java  Order.java  Product.java  User.java
backend/src/main/java/com/usmemart/filters/: CorsFilter.java
backend/src/main/java/com/usmemart/servlets/: AdminServlet.java  CartServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  SpecificProductServlet.java  UserServlet.java
backend/webapp/: admin.html  api-service.js  app.js  cart.html  checkout.html  index.html  login.html  order-confirmation.html  orders.html  sell.html  style.css
backend/webapp/WEB-INF/: web.xml
